ApproxModel(
  (model): FC(
    (fc_layer): Sequential(
      (0): Linear(in_features=2, out_features=10, bias=True)
      (1): Dropout(p=0.0, inplace=False)
      (2): ReLU()
      (3): Linear(in_features=10, out_features=100, bias=True)
      (4): Dropout(p=0.0, inplace=False)
      (5): ReLU()
      (6): Linear(in_features=100, out_features=1000, bias=True)
      (7): Dropout(p=0.0, inplace=False)
      (8): ReLU()
      (9): Linear(in_features=1000, out_features=1728, bias=True)
    )
  )
)
