ApproxModel(
  (model): Conv_CNN(
    (fc): Sequential(
      (0): Linear(in_features=2, out_features=90000, bias=True)
      (1): ReLU()
    )
    (conv_layers): Sequential(
      (0): Conv2d(1, 400, kernel_size=(5, 5), stride=(5, 5))
      (1): ReLU()
      (2): Dropout(p=0.1, inplace=False)
      (3): Conv2d(400, 400, kernel_size=(2, 2), stride=(2, 2))
      (4): ReLU()
      (5): Dropout(p=0.1, inplace=False)
      (6): Conv2d(400, 400, kernel_size=(1, 1), stride=(1, 1))
      (7): ReLU()
      (8): Conv2d(400, 4, kernel_size=(1, 1), stride=(1, 1))
    )
  )
)
