ApproxModel(
  (model): TransposeCNN(
    (trans_conv): Sequential(
      (0): ConvTranspose2d(2, 400, kernel_size=(5, 5), stride=(5, 5))
      (1): ReLU()
      (2): ConvTranspose2d(400, 400, kernel_size=(1, 1), stride=(1, 1))
      (3): ReLU()
      (4): ConvTranspose2d(400, 400, kernel_size=(3, 3), stride=(3, 3))
      (5): ReLU()
      (6): ConvTranspose2d(400, 400, kernel_size=(1, 1), stride=(1, 1))
      (7): ReLU()
      (8): ConvTranspose2d(400, 400, kernel_size=(2, 2), stride=(2, 2))
      (9): ReLU()
      (10): ConvTranspose2d(400, 4, kernel_size=(1, 1), stride=(1, 1))
    )
  )
  (filter_layer): Filter(
    (filter): AvgPool2d(kernel_size=3, stride=1, padding=1)
  )
)
